Sprint 0 :
    FrontController est un HttpServlet :
        On cree une fonction processRequest() :
            ✔ elle sera appelee par `doPost()` et `doGet()` @done(24-05-07 10:09)
            elle affichera l'url tape par le client :
                ✔ prendre le PrintWriter de la reponse @done(24-05-07 10:09)
                ✔ prendre l'url de la requete @done(24-05-07 10:09)
                ✔ afficher l'url avec l'aide du PrintWriter @done(24-05-07 10:09)
    
    web.xml :
        Ajout d'un servlet "FrontServlet" :
            ✔ son url pattern sera '/' @done(24-05-07 10:09)
    
    test :
        ✔ on 'jar' les fichier binaire @done(24-05-07 10:50)
        ✔ on inclus  le fichier jar dans le lib du projet de test @done(24-05-07 10:50)
        ✔ le fichier web.xml sera copie dans le projet de test @done(24-05-07 10:50)
        ✔ on deploie le projet de test @done(24-05-07 10:50)